<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\Condition Inheritance Pattern - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17.15"}
    h3,h4,h5,h6{--heading-prefix:"17.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="research_study.html">Research Study Summary</a>
      </li>
      <li>
        <a href="participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="files.html">Assays and File Data</a>
      </li>
      <li>
        <a href="tabular.html">Generic Tabular Data</a>
      </li>
      <li>
        <a href="family.html">Family Relationships</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="finding_a_research_study.html">Finding a Research Study</a>
      </li>
      <li>
        <a href="performing_a_genomic_analysis.html">Genomic Analysis</a>
      </li>
      <li>
        <a href="rare_disease.html">Rare Disease</a>
      </li>
      <li>
        <a href="childhood_cancer.html">Childhood Cancer</a>
      </li>
      <li>
        <a href="using_source_data.html">Using "Source" Data</a>
      </li>
      <li>
        <a href="ehr.html">EHR Data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Condition Inheritance Pattern</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.2.0). See the <a href="https://nih-ncpi.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-ConditionInheritanceMode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ConditionInheritanceMode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ConditionInheritanceMode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Condition Inheritance Pattern

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://nih-ncpi.github.io/ncpi-fhir-ig/CodeSystem/ConditionInheritanceMode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://nih-ncpi.github.io/ncpi-fhir-ig/CodeSystem/ConditionInheritanceMode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://nih-ncpi.github.io/ncpi-fhir-ig/CodeSystem/ConditionInheritanceMode|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-05-26
          
        
      </td>



      <td>
        <i>Realm:</i> <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">ConditionInheritanceMode</span></td>
    </tr>




  </table>

<p>
<p>A set of terms that describe the transmission pattern of a condition in a pedigree.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-condition-inheritance-vs.html">ConditionInheritanceModeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://nih-ncpi.github.io/ncpi-fhir-ig/CodeSystem/ConditionInheritanceMode defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">GENO:0000143<a name="ConditionInheritanceMode-GENO.580000143"> </a></td><td>Codominant inheritance</td></tr><tr><td style="white-space:nowrap">GENO:0000889<a name="ConditionInheritanceMode-GENO.580000889"> </a></td><td>Unknown inheritance</td></tr><tr><td style="white-space:nowrap">GENO:0000892<a name="ConditionInheritanceMode-GENO.580000892"> </a></td><td>Mitochondrial inheritance (primarily or exclusively heteroplasmic)</td></tr><tr><td style="white-space:nowrap">GENO:0000893<a name="ConditionInheritanceMode-GENO.580000893"> </a></td><td>Mitochondrial inheritance (primarily or exclusively homoplasmic)</td></tr><tr><td style="white-space:nowrap">HP:0000006<a name="ConditionInheritanceMode-HP.580000006"> </a></td><td>Autosomal dominant inheritance</td></tr><tr><td style="white-space:nowrap">HP:0000007<a name="ConditionInheritanceMode-HP.580000007"> </a></td><td>Autosomal recessive inheritance</td></tr><tr><td style="white-space:nowrap">HP:0001417<a name="ConditionInheritanceMode-HP.580001417"> </a></td><td>X-linked inheritance</td></tr><tr><td style="white-space:nowrap">HP:0001419<a name="ConditionInheritanceMode-HP.580001419"> </a></td><td>X-linked inheritance (recessive)</td></tr><tr><td style="white-space:nowrap">HP:0001423<a name="ConditionInheritanceMode-HP.580001423"> </a></td><td>X-linked inheritance (dominant)</td></tr><tr><td style="white-space:nowrap">HP:0001426<a name="ConditionInheritanceMode-HP.580001426"> </a></td><td>Multifactorial inheritance</td></tr><tr><td style="white-space:nowrap">HP:0001427<a name="ConditionInheritanceMode-HP.580001427"> </a></td><td>Mitochondrial inheritance</td></tr><tr><td style="white-space:nowrap">HP:0001428<a name="ConditionInheritanceMode-HP.580001428"> </a></td><td>Somatic mutation</td></tr><tr><td style="white-space:nowrap">HP:0001450<a name="ConditionInheritanceMode-HP.580001450"> </a></td><td>Y-linked inheritance</td></tr><tr><td style="white-space:nowrap">HP:0001470<a name="ConditionInheritanceMode-HP.580001470"> </a></td><td>Autosomal dominant inheritance (sex-limited)</td></tr><tr><td style="white-space:nowrap">HP:0003743<a name="ConditionInheritanceMode-HP.580003743"> </a></td><td>Genetic anticipation</td></tr><tr><td style="white-space:nowrap">HP:0003745<a name="ConditionInheritanceMode-HP.580003745"> </a></td><td>Sporadic</td></tr><tr><td style="white-space:nowrap">HP:0010983<a name="ConditionInheritanceMode-HP.580010983"> </a></td><td>Oligogenic</td></tr><tr><td style="white-space:nowrap">HP:0012274<a name="ConditionInheritanceMode-HP.580012274"> </a></td><td>Autosomal dominant inheritance (with paternal imprinting)</td></tr><tr><td style="white-space:nowrap">HP:0012275<a name="ConditionInheritanceMode-HP.580012275"> </a></td><td>Autosomal dominant inheritance (with maternal imprinting)</td></tr><tr><td style="white-space:nowrap">HP:0025352<a name="ConditionInheritanceMode-HP.580025352"> </a></td><td>Autosomal dominant inheritance (primarily or exclusively de novo)</td></tr><tr><td style="white-space:nowrap">HP:0031362<a name="ConditionInheritanceMode-HP.580031362"> </a></td><td>Autosomal recessive inheritance (sex-limited)</td></tr><tr><td style="white-space:nowrap">SEPIO-CG:97020<a name="ConditionInheritanceMode-SEPIO-CG.5897020"> </a></td><td>Semidominant inheritance</td></tr><tr><td style="white-space:nowrap">SEPIO-CG:97021<a name="ConditionInheritanceMode-SEPIO-CG.5897021"> </a></td><td>X-linked inheritance (primarily recessive with milder female expression)</td></tr><tr><td style="white-space:nowrap">SEPIO-CG:97022<a name="ConditionInheritanceMode-SEPIO-CG.5897022"> </a></td><td>Autosomal dominant inheritance (with genetic anticipation)</td></tr><tr><td style="white-space:nowrap">SEPIO-CG:97023<a name="ConditionInheritanceMode-SEPIO-CG.5897023"> </a></td><td>Autosomal recessive inheritance (with genetic anticipation)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-ncpi">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 26, 2022 18:29+0000">2022-05-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

