

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\Human Genome Variation Society nomenclature - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"18.17"}
    h3,h4,h5,h6{--heading-prefix:"18.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="background.html">This IG</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="research_study.html">Research Study Summary</a>
      </li>
      <li>
        <a href="participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="files.html">Assays and File Data</a>
      </li>
      <li>
        <a href="tabular.html">Generic Tabular Data</a>
      </li>
      <li>
        <a href="family.html">Family Relationships</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="finding_research_study.html">Finding a Research Study</a>
      </li>
      <li>
        <a href="genomic_analysis.html">Genomic Analysis</a>
      </li>
      <li>
        <a href="rare_disease.html">Rare Disease</a>
      </li>
      <li>
        <a href="childhood_cancer.html">Childhood Cancer</a>
      </li>
      <li>
        <a href="source.html">Using "Source" Data</a>
      </li>
      <li>
        <a href="ehr.html">EHR Data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Human Genome Variation Society nomenclature</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.2.0). See the <a href="https://ncpi-fhir.github.io/ncpi-fhir-ig-v02/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-v3-hgvs.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-v3-hgvs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-hgvs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Human Genome Variation Society nomenclature - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2019-03-20
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-v3-hgvs.json" no-download="true">Raw json</a> | <a href="CodeSystem-v3-hgvs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "v3-hgvs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://varnomen.hgvs.org defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.10283T&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.4610283T.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.10283T&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1090delA&lt;a name=\&quot;v3-hgvs-c.461090delA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1090delA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1100 G&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.461100G.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1100 G&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1130G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.461130G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1130G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.11521C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.4611521C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.11521C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1152_1170del&lt;a name=\&quot;v3-hgvs-c.461152_1170del\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1152_1170del&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1243A&amp;gt;C&lt;a name=\&quot;v3-hgvs-c.461243A.62C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1243A&amp;gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1378C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.461378C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1378C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1528 G&amp;gt;C&lt;a name=\&quot;v3-hgvs-c.461528G.62C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1528 G&amp;gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1558C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.461558C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1558C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1559C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.461559C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1559C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.158G&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46158G.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.158G&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1640A&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.461640A.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1640A&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1720C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.461720C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1720C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.1823T&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.461823T.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.1823T&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2056+1G&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.462056.431G.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2056+1G&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2159 A&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.462159A.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2159 A&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.223delG&lt;a name=\&quot;v3-hgvs-c.46223delG\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.223delG&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2258C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.462258C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2258C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.226C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46226C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.226C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2303C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.462303C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2303C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2332G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.462332G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2332G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2405G&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.462405G.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2405G&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2471T&amp;gt;C&lt;a name=\&quot;v3-hgvs-c.462471T.62C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2471T&amp;gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2539_2541del&lt;a name=\&quot;v3-hgvs-c.462539_2541del\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2539_2541del&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.257 G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46257G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.257 G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.265T&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46265T.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.265T&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2662G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.462662G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2662G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.2674C&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.462674C.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.2674C&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.26_28delAGC&lt;a name=\&quot;v3-hgvs-c.4626_28delAGC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.26_28delAGC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.296 C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46296C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.296 C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.314delA&lt;a name=\&quot;v3-hgvs-c.46314delA\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.314delA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.320del&lt;a name=\&quot;v3-hgvs-c.46320del\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.320del&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.3478G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.463478G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.3478G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.349 C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46349C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.349 C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.350delC&lt;a name=\&quot;v3-hgvs-c.46350delC\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.350delC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.4009 G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.464009G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.4009 G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.416T&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.46416T.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.416T&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.441_457del&lt;a name=\&quot;v3-hgvs-c.46441_457del\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.441_457del&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.448 C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.46448C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.448 C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.481C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.46481C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.481C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5 A&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.465A.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5 A&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5294G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.465294G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5294G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5375C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.465375C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5375C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5380C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.465380C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5380C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5549C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.465549C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5549C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.5693 G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.465693G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.5693 G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.619 G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46619G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.619 G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.685+1G&amp;gt;C&lt;a name=\&quot;v3-hgvs-c.46685.431G.62C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.685+1G&amp;gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.7003C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.467003C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.7003C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.700C&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46700C.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.700C&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.716C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.46716C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.716C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.760 C&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46760C.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.760 C&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.7955G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.467955G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.7955G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.7975C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.467975C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.7975C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.8056C&amp;gt;G&lt;a name=\&quot;v3-hgvs-c.468056C.62G\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.8056C&amp;gt;G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.851G&amp;gt;C&lt;a name=\&quot;v3-hgvs-c.46851G.62C\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.851G&amp;gt;C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.863_864insACCT&lt;a name=\&quot;v3-hgvs-c.46863_864insACCT\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.863_864insACCT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.868G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.46868G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.868G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.931C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46931C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.931C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.9552G&amp;gt;A&lt;a name=\&quot;v3-hgvs-c.469552G.62A\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.9552G&amp;gt;A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.959C&amp;gt;T&lt;a name=\&quot;v3-hgvs-c.46959C.62T\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.959C&amp;gt;T&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;c.[711G&amp;gt;T;712C&amp;gt;A]&lt;a name=\&quot;v3-hgvs-c.46.91711G.62T.59712C.62A.93\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;c.[711G&amp;gt;T;712C&amp;gt;A]&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;p.(Arg2659Trp)&lt;a name=\&quot;v3-hgvs-p.46.40Arg2659Trp.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;p.(Arg2659Trp)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;p.(Gln9del)&lt;a name=\&quot;v3-hgvs-p.46.40Gln9del.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;p.(Gln9del)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;p.(Leu3428Arg)&lt;a name=\&quot;v3-hgvs-p.46.40Leu3428Arg.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;p.(Leu3428Arg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;p.(Met3184Ile)&lt;a name=\&quot;v3-hgvs-p.46.40Met3184Ile.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;p.(Met3184Ile)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;p.(Pro460Ser)&lt;a name=\&quot;v3-hgvs-p.46.40Pro460Ser.41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;p.(Pro460Ser)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://varnomen.hgvs.org",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:oid:2.16.840.1.113883.6.282"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.2.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "Hgvs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Human Genome Variation Society nomenclature",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2019-03-20T00:00:00-04:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "NCPI FHIR Working Group",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "NCPI FHIR Working Group",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://github.com/nih-ncpi"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Meen Chul Kim",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "meenchul@d3b.center",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "HGVS nomenclatures are the guidelines for mutation nomenclature made by the Human Genome Variation Society.\n\nHGVS nomenclature can be used with the HL7 coded data type (code data type that accepts expression data, or a coded expression data type). This coded data type should be able to distinguish expressions in HGVS nomenclature from coded concepts. For example, in the HL7 messages specified according to the HL7 V2 Clinical Genomics Fully LOINC-Qualified Genetic Variation Model, HGVS nomenclature can be used to as the observation values for DNA sequence variations. For example, OBX|1|CWE|48004-6^DNA Sequence Variation^LN||c.1129C&gt;T^^HGVS|\n\nVersioning information: The HGVS nomenclature for the description of sequence variants was last modified Feb 20, 2008. The HGVS nomenclature for the description of protein sequence variants was last modified May 12, 2007. The HGVS nomenclature for the description of DNA sequence variants was last modified June 15, 2007 The HGVS nomenclature for the description of RNA sequence variants was last modified May 12, 2007\n\nHGVS nomenclatures can be used freely by the public.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 68,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.10283T&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.10283T&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1090delA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1090delA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1100 G&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1100 G&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1130G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1130G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.11521C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.11521C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1152_1170del",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1152_1170del"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1243A&gt;C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1243A&gt;C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1378C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1378C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1528 G&gt;C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1528 G&gt;C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1558C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1558C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1559C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1559C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.158G&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.158G&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1640A&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1640A&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1720C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1720C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.1823T&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.1823T&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2056+1G&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2056+1G&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2159 A&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2159 A&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.223delG",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.223delG"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2258C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2258C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.226C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.226C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2303C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2303C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2332G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2332G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2405G&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2405G&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2471T&gt;C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2471T&gt;C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2539_2541del",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2539_2541del"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.257 G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.257 G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.265T&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.265T&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2662G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2662G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.2674C&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.2674C&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.26_28delAGC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.26_28delAGC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.296 C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.296 C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.314delA",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.314delA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.320del",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.320del"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.3478G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.3478G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.349 C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.349 C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.350delC",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.350delC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.4009 G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.4009 G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.416T&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.416T&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.441_457del",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.441_457del"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.448 C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.448 C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.481C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.481C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5 A&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5 A&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5294G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5294G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5375C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5375C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5380C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5380C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5549C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5549C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.5693 G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.5693 G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.619 G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.619 G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.685+1G&gt;C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.685+1G&gt;C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.7003C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.7003C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.700C&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.700C&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.716C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.716C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.760 C&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.760 C&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.7955G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.7955G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.7975C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.7975C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.8056C&gt;G",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.8056C&gt;G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.851G&gt;C",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.851G&gt;C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.863_864insACCT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.863_864insACCT"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.868G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.868G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.931C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.931C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.9552G&gt;A",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.9552G&gt;A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.959C&gt;T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.959C&gt;T"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "c.[711G&gt;T;712C&gt;A]",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "c.[711G&gt;T;712C&gt;A]"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "p.(Arg2659Trp)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "p.(Arg2659Trp)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "p.(Gln9del)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "p.(Gln9del)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "p.(Leu3428Arg)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "p.(Leu3428Arg)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "p.(Met3184Ile)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "p.(Met3184Ile)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "p.(Pro460Ser)",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "p.(Pro460Ser)"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-ncpi">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 26, 2022 12:34-0500">2022-05-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

