<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-IMPLEMENTATION-GUIDE\tbd-codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17.14"}
    h3,h4,h5,h6{--heading-prefix:"17.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="research_study.html">Research Study Summary</a>
      </li>
      <li>
        <a href="participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="files.html">Assays and File Data</a>
      </li>
      <li>
        <a href="tabular.html">Generic Tabular Data</a>
      </li>
      <li>
        <a href="family.html">Family Relationships</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="finding_a_research_study.html">Finding a Research Study</a>
      </li>
      <li>
        <a href="performing_a_genomic_analysis.html">Genomic Analysis</a>
      </li>
      <li>
        <a href="rare_disease.html">Rare Disease</a>
      </li>
      <li>
        <a href="childhood_cancer.html">Childhood Cancer</a>
      </li>
      <li>
        <a href="using_source_data.html">Using "Source" Data</a>
      </li>
      <li>
        <a href="ehr.html">EHR Data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>tbd-codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide - Local Development build (v0.2.0). See the <a href="https://nih-ncpi.github.io/ncpi-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-tbd-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tbd-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-tbd-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: tbd-codes

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/genomics-reporting/ValueSet/tbd-codes<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/genomics-reporting/ValueSet/tbd-codes"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/genomics-reporting/ValueSet/tbd-codes|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-08-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ToBeDeterminedCodes</span></td>
    </tr>




  </table>

<p>
<p>This value set includes all TBD Codes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-tbd-codes.html"><code>http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 18 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-tbd-codes.html">ToBeDeterminedCodes ('TbdCodes') v0.2.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-tbd-codes.html"><code>http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-grouper"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-grouper">grouper</a></td><td>grouper</td><td>A means to bundle several observations such as one would find in a genetics test panel.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-mode-of-inheritance"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-mode-of-inheritance">mode-of-inheritance</a></td><td>mode-of-inheritance</td><td>This is actually LOINC code 79742-3. And the IG will be updated</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-effect-transporter-function"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-effect-transporter-function">effect-transporter-function</a></td><td>effect-transporter-function</td><td>Predicted phenotype for drug efficacy through transport mechanism. A single marker interpretation value known to increase or decrease the drug's performance.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-effect-medication-efficacy"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-effect-medication-efficacy">effect-medication-efficacy</a></td><td>Medication Efficacy</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-effect-medication-metabolism"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-effect-medication-metabolism">effect-medication-metabolism</a></td><td>Medication Metabolism</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-effect-medication-transporter"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-effect-medication-transporter">effect-medication-transporter</a></td><td>Medication Transporter Function</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-effect-high-risk-allele"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-effect-high-risk-allele">effect-high-risk-allele</a></td><td>High Risk Allele</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-prognostic-implication"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-prognostic-implication">prognostic-implication</a></td><td>Prognostic Implication component</td><td>Finding of whether a particular somatic genotype/haplotype/variation or combination-thereof predicts a particular outcome for the specified cancer - either on its own or in conjunction with one or more interventions.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-associated-cancer"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-associated-cancer">associated-cancer</a></td><td>associated-cancer</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-associated-therapy"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-associated-therapy">associated-therapy</a></td><td>Genomically linked therapy</td><td>The non-medication therapy (procedure) associated with this implication.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-region-coverage"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-region-coverage">region-coverage</a></td><td>region-coverage</td><td>Given as a number between 0 and 100. Mean mapped read depth. Obtained by counting total number of mapped reads and divided by the number of bases in the region sequence.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-functional-annotation"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-functional-annotation">functional-annotation</a></td><td>functional-annotation</td><td>Annotated changes to sequence features caused by this variant. Terms are from the sequence ontology under SO:0001537.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-exact-start-end"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-exact-start-end">exact-start-end</a></td><td>Variant exact start and end</td><td>The genomic coordinates of the exact genomic range in which the variant resides.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-inner-start-end"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-inner-start-end">inner-start-end</a></td><td>Variant inner start and end</td><td>The genomic coordinates of the inner genomic range in which the variant might reside.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-outer-start-end"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-outer-start-end">outer-start-end</a></td><td>Variant outer start and end</td><td>The genomic coordinates of the outer genomic range in which the variant might reside.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-variant-inheritance"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-variant-inheritance">variant-inheritance</a></td><td>Variant inheritance</td><td>A quality inhering in a variant by virtue of its origin. The terms are in the sequence ontology under SO:0001762.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-diagnostic-implication"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-diagnostic-implication">diagnostic-implication</a></td><td>Diagnostic Implication</td><td>An observation linking a genomic finding with a knowledge base, providing context that may aid in diagnosing a patient with a particular phenotype or condition.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-uv-genomics-reporting-CodeSystem-tbd-codes-therapeutic-implication"> </a>  <a href="CodeSystem-tbd-codes.html#tbd-codes-therapeutic-implication">therapeutic-implication</a></td><td>Therapeutic Implication</td><td>An observation linking a genomic finding with a knowledge base, providing potential evidence of an interaction with a specified medication or non-medicinal therapy.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-ncpi">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Implementation-Guide#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 26, 2022 18:31+0000">2022-05-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

